server {

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name 192.168.1.30;

    ssl_certificate /etc/nginx/ssl/transcendence.crt;
	ssl_certificate_key /etc/nginx/ssl/transcendence.key;
	ssl_protocols TLSv1.2;

    location / {
        proxy_pass http://front-end:3000;
    }
}