server {

    listen 8000;
    listen [::]:8000;

    server_name 10.32.86.81;

    location /api {
        return http://localhost:3333/api/;
    }

    location / {
        proxy_pass http://front-end:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
