server {

    listen 80;
    listen [::]:80;

    server_name 192.168.1.103;

    location / {
        proxy_pass http://front-end:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://back-end:3333;
    }
}